[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:meta.yaml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:meta.yaml]
search = anaconda upload ~/programming/python/miniconda3/envs/nbex/conda-bld/linux-64/nbex-{current_version}-py38_0.tar.bz2
replace = anaconda upload ~/programming/python/miniconda3/envs/nbex/conda-bld/linux-64/nbex-{new_version}-py38_0.tar.bz2

[bumpversion:file:nbex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
