[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:meta.yaml]
{% set version = "{current_version}" %}
{% set version = "{new_version}" %}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:nbex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
